
.es-tabs {
  max-width: 1200px;
  margin: 0 auto;
}

.es-tabs__grid {
  padding: 20px;
}

.es-tabs__grid-figure {
  padding-top: 30px;
}

.es-tabs__img {
  width: 90%;
  max-width: 370px;
  margin: 0 auto;
}

.es-tabs {
  .vue-tablist {
    height: initial;
    background-color: $c-gray-bg;
  }
  .vue-tab {
    position: relative;
    text-align: center;
    border: none;
    background-color: transparent;
    @include flex(0 0 50%);
    font-family: 'Noto Sans JP', sans-serif;
    @include font-rem(18px);
    font-weight: 600;
    padding: 8px 0;
    &:before {
      content: '';
      height: 4px;
      width: 100%;
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: transparent;
    }
  }
  .vue-tab[aria-selected="true"] {
    &:before {
      background-color: $c-primary;
    }
  }
  .es-txt {
    margin-bottom: 20px;
  }
}
@include media-query(wide) {
  .es-tabs {
    .vue-tab {
      @include font-rem(20px);
    }
  }

  .es-tabs__grid {
    @include flexbox;
    @include justify-content(center);
    padding: 40px;
  }
  .es-tabs__grid-item {
    @include flex(0 0 50%)
  }
  .es-tabs__grid-figure {
    @include flex(0 0 50%)
  }
}